{
  "name": "neuromind-pro",
  "version": "1.0.0",
  "description": "Advanced Cognitive Assessment & Enhancement Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.8.0",
    "styled-jsx": "^5.1.7",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
