@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Soft Intelligence Pastel Palette */
  --pastel-primary: #a8e6cf;      /* Soft mint green */
  --pastel-secondary: #dceefb;    /* Soft sky blue */
  --pastel-tertiary: #ffd3e1;     /* Blush pink */
  --pastel-accent: #e6e6fa;       /* Lavender */
  --pastel-warm: #ffe4b5;         /* Warm cream */
  --pastel-coral: #ffb3ba;        /* Soft coral */
  --pastel-purple: #c7c7ff;       /* Soft purple */
  --pastel-yellow: #ffffba;       /* Soft yellow */

  /* Enhanced Neural Colors with Pastels */
  --neural-primary: #7dd3fc;      /* Sky blue */
  --neural-secondary: #a78bfa;    /* Soft purple */
  --neural-tertiary: #fb7185;     /* Rose pink */
  --neural-accent: #34d399;       /* Emerald green */
  --neural-warning: #fbbf24;      /* Amber */
  --neural-error: #f87171;        /* Red */
  --neural-success: #22d3ee;      /* Cyan */

  /* Soft Background Colors */
  --bg-primary: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);
  --bg-secondary: #f8fafc;        /* Slate 50 */
  --bg-tertiary: #f1f5f9;         /* Slate 100 */
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.8);
  --bg-soft: #fafbfc;

  /* Gentle Text Colors */
  --text-primary: #1e293b;        /* Slate 800 */
  --text-secondary: #64748b;      /* Slate 500 */
  --text-tertiary: #94a3b8;       /* Slate 400 */
  --text-muted: #cbd5e1;          /* Slate 300 */

  /* Soft Border Colors */
  --border-primary: rgba(148, 163, 184, 0.2);
  --border-secondary: rgba(203, 213, 225, 0.3);
  --border-glow: rgba(125, 211, 252, 0.4);
  --border-soft: #e2e8f0;

  /* Pastel Gradients */
  --gradient-neural: linear-gradient(135deg, #7dd3fc 0%, #a78bfa 50%, #fb7185 100%);
  --gradient-mint: linear-gradient(135deg, #a8e6cf 0%, #dceefb 100%);
  --gradient-sunset: linear-gradient(135deg, #ffd3e1 0%, #ffe4b5 100%);
  --gradient-aurora: linear-gradient(135deg, #e6e6fa 0%, #c7c7ff 50%, #a8e6cf 100%);
  --gradient-soft: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  --gradient-brain: linear-gradient(135deg, #a8e6cf 0%, #dceefb 50%, #ffd3e1 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 100%);

  /* Soft Shadows */
  --shadow-glow: 0 0 20px rgba(125, 211, 252, 0.15);
  --shadow-neural: 0 15px 35px rgba(125, 211, 252, 0.1);
  --shadow-card: 0 8px 25px rgba(148, 163, 184, 0.1);
  --shadow-soft: 0 4px 12px rgba(148, 163, 184, 0.08);
  --shadow-medium: 0 8px 25px rgba(148, 163, 184, 0.12);
  --shadow-large: 0 15px 35px rgba(148, 163, 184, 0.1);

  /* Animation Variables */
  --animation-speed-slow: 3s;
  --animation-speed-normal: 1.5s;
  --animation-speed-fast: 0.8s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 0, 128, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

#root {
  min-height: 100vh;
  position: relative;
}

/* Main Layout */
.app {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
}

/* Page Layouts */
.dashboard,
.daily-checkin,
.brain-games,
.mindfulness,
.eeg-analysis,
.progress,
.settings {
  padding: 80px 24px 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;
}

/* Enhanced Animations */
@keyframes floatSlow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(1deg); }
}

@keyframes floatMedium {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(-1deg); }
}

@keyframes floatFast {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-10px) scale(1.02); }
}

@keyframes breatheGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.6);
    transform: scale(1.05);
  }
}

@keyframes neuralPulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotateGlow {
  0% { transform: rotate(0deg); filter: hue-rotate(0deg); }
  100% { transform: rotate(360deg); filter: hue-rotate(360deg); }
}

/* Theme Image Containers */
.theme-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
}

.theme-image-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow);
  border-color: var(--neural-primary);
}

.theme-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.theme-image-container:hover .theme-image {
  transform: scale(1.1);
}

.theme-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 212, 255, 0.1), rgba(124, 58, 237, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-image-container:hover .theme-image-overlay {
  opacity: 1;
}

/* Animated Background Images */
.animated-bg {
  position: relative;
  overflow: hidden;
}

.animated-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
  animation: rotateGlow 20s linear infinite;
  pointer-events: none;
}

/* Floating Animation Classes */
.float-slow {
  animation: floatSlow var(--animation-speed-slow) ease-in-out infinite;
}

.float-medium {
  animation: floatMedium var(--animation-speed-normal) ease-in-out infinite;
}

.float-fast {
  animation: floatFast var(--animation-speed-fast) ease-in-out infinite;
}

.breathe-glow {
  animation: breatheGlow 4s ease-in-out infinite;
}

.neural-pulse {
  animation: neuralPulse 2s ease-in-out infinite;
}

.slide-in-up {
  animation: slideInUp 0.8s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

.scale-in {
  animation: scaleIn 0.6s ease-out;
}

/* Staggered Animation Delays */
.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }
.animate-delay-4 { animation-delay: 0.4s; }
.animate-delay-5 { animation-delay: 0.5s; }
.animate-delay-6 { animation-delay: 0.6s; }

/* Image Gallery Grid */
.theme-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin: 32px 0;
}

.theme-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 16px;
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.theme-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: var(--gradient-neural);
  transition: left 0.5s ease;
}

.theme-card:hover::before {
  left: 100%;
}

.theme-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-neural);
  border-color: var(--neural-primary);
}

.theme-card-image {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 16px;
}

.theme-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.theme-card-description {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.5;
}

.page-header h1 {
  margin-bottom: 8px;
  font-size: 3rem;
  font-weight: 700;
}

.page-header p {
  color: var(--text-secondary);
  font-size: 1.5rem;
}

/* Metric Layouts */
.metric-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-glass);
  border-radius: 8px;
}

.metric-item .metric-value {
  margin-left: auto;
  font-weight: 600;
  color: var(--neural-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-neural);
  border-radius: 3px;
}

/* Typography */
.heading-xl {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  font-weight: 700;
  line-height: 1.1;
  background: var(--gradient-neural);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heading-lg {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(2.25rem, 4vw, 3.5rem);
  font-weight: 600;
  line-height: 1.2;
}

.heading-md {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.heading-sm {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

/* Glass Morphism Components */
.glass-card {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-primary);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.glass-card:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.neural-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 20px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neural-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.neural-card:hover::before {
  left: 100%;
}

.neural-card:hover {
  border-color: var(--neural-primary);
  box-shadow: var(--shadow-glow);
  transform: translateY(-4px);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--gradient-neural);
  color: white;
  box-shadow: var(--shadow-neural);
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 20px 40px rgba(124, 58, 237, 0.25);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--bg-glass);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover:not(:disabled) {
  border-color: var(--border-glow);
  background: rgba(255, 255, 255, 0.1);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
  color: var(--text-primary);
  background: var(--bg-glass);
  border-color: var(--border-primary);
}

/* Metrics */
.metric-card {
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.metric-value {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  background: var(--gradient-neural);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 8px;
}

.metric-label {
  color: var(--text-secondary);
  font-size: 1.125rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  justify-content: center;
}

.metric-icon {
  flex-shrink: 0;
}

.metric-unit {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-left: 4px;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.4);
  }
}

@keyframes neural-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-neural-flow {
  background-size: 200% 200%;
  animation: neural-flow 3s ease infinite;
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: 24px;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  .dashboard,
  .daily-checkin,
  .brain-games,
  .mindfulness,
  .eeg-analysis,
  .progress,
  .settings {
    padding: 80px 16px 16px;
  }
  
  .glass-card,
  .neural-card {
    padding: 16px;
  }
  
  .metric-value {
    font-size: 2.5rem;
  }

  .btn {
    padding: 14px 28px;
    font-size: 16px;
  }
}

/* Loading States */
.loading-pulse {
  background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
  background-size: 200% 100%;
  animation: loading-pulse 1.5s infinite;
  border-radius: 8px;
}

@keyframes loading-pulse {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Focus States */
.focusable:focus {
  outline: 2px solid var(--neural-primary);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background: rgba(0, 212, 255, 0.3);
  color: white;
}
