@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Advanced Neuroscience Platform Theme - Ultra-Sophisticated Pastels
   * Colors optimized for cognitive enhancement and neural visualization
   */
  :root {
    /* Base neuroscience pastels */
    --background: 250 252 255;
    --foreground: 45 55 75;

    --card: 255 255 255;
    --card-foreground: 45 55 75;

    --popover: 255 255 255;
    --popover-foreground: 45 55 75;

    /* Cognitive enhancement primary colors */
    --primary: 168 191 254;
    --primary-foreground: 255 255 255;

    --secondary: 245 247 250;
    --secondary-foreground: 45 55 75;

    --muted: 248 250 252;
    --muted-foreground: 107 114 128;

    --accent: 254 215 215;
    --accent-foreground: 91 33 182;

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 229 231 235;
    --input: 229 231 235;
    --ring: 168 191 254;

    --radius: 1rem;

    /* Advanced neuroscience color palette */
    --neuro-calm: 190 227 219;           /* #BEE3DB - Calm/Meditation */
    --neuro-focus: 193 211 254;          /* #C1D3FE - Focus/Attention */
    --neuro-progress: 168 213 186;       /* #A8D5BA - Progress/Success */
    --neuro-alert: 255 209 220;          /* #FFD1DC - Alerts/Warnings */
    --neuro-energy: 255 225 168;         /* #FFE1A8 - Energy/Motivation */
    
    /* Neural activity colors */
    --neural-active: 255 183 255;        /* Active neurons */
    --neural-resting: 183 221 255;       /* Resting neurons */
    --neural-firing: 255 255 183;        /* Firing synapses */
    --neural-inhibited: 220 220 220;     /* Inhibited pathways */
    
    /* Neurotransmitter simulation colors */
    --dopamine: 255 192 203;             /* Pink for reward pathways */
    --serotonin: 173 216 230;            /* Light blue for mood regulation */
    --gaba: 152 251 152;                 /* Light green for inhibition */
    --glutamate: 255 218 185;            /* Peach for excitation */
    --acetylcholine: 221 160 221;        /* Plum for attention */
    
    /* Brain region colors */
    --prefrontal: 216 191 216;           /* Lavender for executive function */
    --hippocampus: 152 251 152;          /* Mint for memory formation */
    --amygdala: 255 182 193;             /* Light pink for emotions */
    --motor-cortex: 173 216 230;         /* Sky blue for movement */
    --visual-cortex: 255 228 181;        /* Light yellow for vision */
    
    /* Cognitive state colors */
    --rem-sleep: 147 112 219;            /* Medium purple */
    --nrem-sleep: 70 130 180;            /* Steel blue */
    --focused-attention: 255 105 180;    /* Hot pink */
    --relaxed-awareness: 152 251 152;    /* Pale green */
    --cognitive-load: 255 140 0;         /* Dark orange */
    
    /* Emotional state indicators */
    --happy: 255 228 225;                /* Misty rose */
    --stressed: 255 192 203;             /* Light pink */
    --calm: 240 248 255;                 /* Alice blue */
    --energized: 255 250 205;            /* Lemon chiffon */
    --confused: 211 211 211;             /* Light gray */
    
    /* Advanced visual effects */
    --hologram-blue: 0 191 255;          /* Deep sky blue */
    --particle-glow: 138 43 226;         /* Blue violet */
    --neural-spark: 255 215 0;           /* Gold */
    --synapse-flow: 50 205 50;           /* Lime green */
  }

  .dark {
    /* Dark mode optimized for neural visualization */
    --background: 8 10 16;
    --foreground: 248 250 252;

    --card: 15 20 30;
    --card-foreground: 248 250 252;

    --popover: 15 20 30;
    --popover-foreground: 248 250 252;

    --primary: 139 92 246;
    --primary-foreground: 8 10 16;

    --secondary: 30 35 45;
    --secondary-foreground: 248 250 252;

    --muted: 30 35 45;
    --muted-foreground: 156 163 175;

    --accent: 55 25 95;
    --accent-foreground: 248 250 252;

    --destructive: 239 68 68;
    --destructive-foreground: 248 250 252;

    --border: 30 35 45;
    --input: 30 35 45;
    --ring: 139 92 246;

    /* Dark mode neuroscience colors - enhanced visibility */
    --neuro-calm: 94 138 137;
    --neuro-focus: 97 106 127;
    --neuro-progress: 84 106 93;
    --neuro-alert: 127 105 110;
    --neuro-energy: 127 112 84;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", "Montserrat", system-ui, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-attachment: fixed;
  }

  /* Enhanced neural-themed scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background: linear-gradient(45deg, rgba(190, 227, 219, 0.1), rgba(193, 211, 254, 0.1));
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgba(190, 227, 219, 0.8), rgba(193, 211, 254, 0.8));
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, rgba(190, 227, 219, 1), rgba(193, 211, 254, 1));
  }

  /* Advanced neural animations */
  @keyframes neural-pulse {
    0%, 100% { 
      opacity: 0.6; 
      transform: scale(1);
      box-shadow: 0 0 10px rgba(168, 191, 254, 0.3);
    }
    50% { 
      opacity: 1; 
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(168, 191, 254, 0.8);
    }
  }

  @keyframes synapse-fire {
    0% { 
      background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.8), transparent);
      transform: translateX(-100%);
    }
    100% { 
      transform: translateX(100%);
    }
  }

  @keyframes neurotransmitter-flow {
    0% { 
      transform: translateY(0) rotate(0deg);
      opacity: 0;
    }
    25% { 
      opacity: 1;
      transform: translateY(-20px) rotate(90deg);
    }
    75% { 
      opacity: 1;
      transform: translateY(-40px) rotate(270deg);
    }
    100% { 
      transform: translateY(-60px) rotate(360deg);
      opacity: 0;
    }
  }

  @keyframes brainwave-theta {
    0%, 100% { transform: translateY(0px); }
    25% { transform: translateY(-4px); }
    50% { transform: translateY(2px); }
    75% { transform: translateY(-2px); }
  }

  @keyframes brainwave-alpha {
    0%, 100% { transform: translateY(0px); }
    33% { transform: translateY(-3px); }
    66% { transform: translateY(3px); }
  }

  @keyframes brainwave-beta {
    0%, 100% { transform: translateY(0px); }
    20% { transform: translateY(-2px); }
    40% { transform: translateY(1px); }
    60% { transform: translateY(-1px); }
    80% { transform: translateY(2px); }
  }

  @keyframes brainwave-gamma {
    0%, 100% { transform: translateY(0px); }
    12.5% { transform: translateY(-1px); }
    25% { transform: translateY(1px); }
    37.5% { transform: translateY(-1px); }
    50% { transform: translateY(1px); }
    62.5% { transform: translateY(-1px); }
    75% { transform: translateY(1px); }
    87.5% { transform: translateY(-1px); }
  }

  @keyframes cognitive-load {
    0%, 100% { 
      background: linear-gradient(45deg, rgba(168, 213, 186, 0.3), rgba(193, 211, 254, 0.3));
    }
    50% { 
      background: linear-gradient(45deg, rgba(255, 225, 168, 0.6), rgba(255, 209, 220, 0.6));
    }
  }

  @keyframes memory-encoding {
    0% { 
      transform: scale(1) rotate(0deg);
      filter: hue-rotate(0deg);
    }
    50% { 
      transform: scale(1.1) rotate(180deg);
      filter: hue-rotate(90deg);
    }
    100% { 
      transform: scale(1) rotate(360deg);
      filter: hue-rotate(0deg);
    }
  }

  @keyframes neuroplasticity {
    0%, 100% { 
      clip-path: circle(30% at 50% 50%);
      opacity: 0.7;
    }
    50% { 
      clip-path: circle(70% at 50% 50%);
      opacity: 1;
    }
  }

  @keyframes emotion-wave {
    0%, 100% { 
      background: radial-gradient(circle, rgba(190, 227, 219, 0.4), transparent);
    }
    25% { 
      background: radial-gradient(circle, rgba(255, 225, 168, 0.4), transparent);
    }
    50% { 
      background: radial-gradient(circle, rgba(255, 209, 220, 0.4), transparent);
    }
    75% { 
      background: radial-gradient(circle, rgba(193, 211, 254, 0.4), transparent);
    }
  }

  @keyframes holographic-shimmer {
    0%, 100% { 
      background: linear-gradient(45deg, transparent, rgba(0, 191, 255, 0.1), transparent);
      transform: translateX(-100%);
    }
    50% { 
      transform: translateX(100%);
    }
  }

  @keyframes particle-drift {
    0% { 
      transform: translate(0, 0) scale(0.8);
      opacity: 0;
    }
    50% { 
      opacity: 1;
      transform: translate(20px, -30px) scale(1);
    }
    100% { 
      transform: translate(40px, -60px) scale(0.6);
      opacity: 0;
    }
  }

  @keyframes adaptive-glow {
    0%, 100% { 
      box-shadow: 
        0 0 20px rgba(168, 191, 254, 0.3),
        inset 0 0 20px rgba(190, 227, 219, 0.1);
    }
    50% { 
      box-shadow: 
        0 0 40px rgba(168, 191, 254, 0.6),
        inset 0 0 40px rgba(190, 227, 219, 0.3);
    }
  }

  /* Neural-themed utility classes */
  .neural-pulse {
    animation: neural-pulse 2s ease-in-out infinite;
  }

  .synapse-fire {
    animation: synapse-fire 1.5s linear infinite;
  }

  .neurotransmitter-flow {
    animation: neurotransmitter-flow 3s ease-in-out infinite;
  }

  .brainwave-theta {
    animation: brainwave-theta 4s ease-in-out infinite;
  }

  .brainwave-alpha {
    animation: brainwave-alpha 1s ease-in-out infinite;
  }

  .brainwave-beta {
    animation: brainwave-beta 0.5s ease-in-out infinite;
  }

  .brainwave-gamma {
    animation: brainwave-gamma 0.2s ease-in-out infinite;
  }

  .cognitive-load {
    animation: cognitive-load 5s ease-in-out infinite;
  }

  .memory-encoding {
    animation: memory-encoding 3s ease-in-out infinite;
  }

  .neuroplasticity {
    animation: neuroplasticity 4s ease-in-out infinite;
  }

  .emotion-wave {
    animation: emotion-wave 6s ease-in-out infinite;
  }

  .holographic-shimmer {
    animation: holographic-shimmer 2s ease-in-out infinite;
  }

  .particle-drift {
    animation: particle-drift 4s ease-in-out infinite;
  }

  .adaptive-glow {
    animation: adaptive-glow 3s ease-in-out infinite;
  }

  /* Advanced neuroscience components */
  .neural-network-bg {
    background: 
      radial-gradient(circle at 25% 25%, rgba(190, 227, 219, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 25%, rgba(193, 211, 254, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 25% 75%, rgba(168, 213, 186, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(255, 225, 168, 0.1) 0%, transparent 50%);
  }

  .cognitive-enhancement-card {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(190, 227, 219, 0.1) 25%,
      rgba(193, 211, 254, 0.1) 50%,
      rgba(168, 213, 186, 0.1) 75%,
      rgba(255, 255, 255, 0.9) 100%
    );
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }

  .neurotransmitter-panel {
    background: 
      linear-gradient(45deg, transparent, rgba(255, 192, 203, 0.1), transparent),
      linear-gradient(-45deg, transparent, rgba(173, 216, 230, 0.1), transparent);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }

  .neurotransmitter-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    animation: holographic-shimmer 3s ease-in-out infinite;
  }

  .brain-region-active {
    background: radial-gradient(
      circle,
      rgba(168, 191, 254, 0.8) 0%,
      rgba(190, 227, 219, 0.4) 50%,
      transparent 100%
    );
    animation: neural-pulse 2s ease-in-out infinite;
  }

  .cognitive-state-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  .cognitive-state-indicator::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    animation: adaptive-glow 2s ease-in-out infinite;
  }

  .rem-sleep { 
    background: linear-gradient(45deg, rgba(147, 112, 219, 0.8), rgba(147, 112, 219, 0.4));
  }

  .nrem-sleep { 
    background: linear-gradient(45deg, rgba(70, 130, 180, 0.8), rgba(70, 130, 180, 0.4));
  }

  .focused-attention { 
    background: linear-gradient(45deg, rgba(255, 105, 180, 0.8), rgba(255, 105, 180, 0.4));
  }

  .relaxed-awareness { 
    background: linear-gradient(45deg, rgba(152, 251, 152, 0.8), rgba(152, 251, 152, 0.4));
  }

  /* Interactive neural elements */
  .neural-button {
    background: linear-gradient(
      135deg,
      rgba(190, 227, 219, 0.2),
      rgba(193, 211, 254, 0.2)
    );
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .neural-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s ease;
  }

  .neural-button:hover::before {
    left: 100%;
  }

  .neural-button:hover {
    background: linear-gradient(
      135deg,
      rgba(190, 227, 219, 0.4),
      rgba(193, 211, 254, 0.4)
    );
    border-color: rgba(168, 191, 254, 0.6);
    box-shadow: 
      0 8px 25px rgba(0, 0, 0, 0.15),
      0 0 30px rgba(168, 191, 254, 0.3);
    transform: translateY(-2px);
  }

  .neural-button:active {
    animation: neural-pulse 0.3s ease-out;
  }

  /* Advanced text effects */
  .neural-text {
    background: linear-gradient(
      45deg,
      rgba(45, 55, 75, 1),
      rgba(168, 191, 254, 1),
      rgba(190, 227, 219, 1)
    );
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-flow 3s ease-in-out infinite;
  }

  @keyframes gradient-flow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .holographic-text {
    background: linear-gradient(
      45deg,
      rgba(0, 191, 255, 0.8),
      rgba(138, 43, 226, 0.8),
      rgba(255, 215, 0, 0.8)
    );
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-flow 2s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
  }

  /* Performance optimizations */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform, opacity;
    backface-visibility: hidden;
  }

  /* Accessibility enhancements */
  .focus-visible {
    outline: 3px solid rgba(168, 191, 254, 0.6);
    outline-offset: 2px;
    border-radius: 0.5rem;
  }

  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .neural-button {
      border: 2px solid;
    }
    
    .cognitive-enhancement-card {
      border: 2px solid;
    }
  }
}
